[33mcommit f0e269be60ff7ba30a37c34d2759013331d2cce3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AnTRan211312 <166625409+AnTRan211312@users.noreply.github.com>
Date:   Thu Mar 12 11:02:33 2026 +0700

    Add paragraph ahâhbout 'anh an dep trai' to index.html

[33mcommit 31c9573d173654e4a02816bdefffd38a8ee08544[m
Author: An Tran <an01639419125@gmail.com>
Date:   Thu Mar 12 11:00:42 2026 +0700

    them moi

[33mcommit 17308717a09d3af1af82d5c917d4ff12e04d3df7[m
Author: An Tran <an01639419125@gmail.com>
Date:   Thu Mar 12 10:59:13 2026 +0700

    them moi

[33mcommit 6d3e2fd884edf450ba0accf0fd2ded4ec4e4103c[m
Author: An Tran <an01639419125@gmail.com>
Date:   Thu Mar 12 10:53:54 2026 +0700

    add about me

[33mcommit 05f91ccd0fb2c7450d7a1112093c22fcaabacdbc[m
Author: An Tran <an01639419125@gmail.com>
Date:   Thu Mar 12 10:48:39 2026 +0700

    test
